<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
</head>
<body>
<h1>Contact Us</h1>
<a href="index.html">Back Home</a>
<p>Email: mg959180@gmail.com</p>
<p>Phone: <a href="tel:+917754956899">+91 77549 56899</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/mayank-gupta-offical/" rel="noopener" target="_blank">mayank-gupta-offical</a></p>
<p>GitHub: <a href="https://github.com/mg959180" rel="noopener" target="_blank">mg959180</a></p>
<p>X: <a href="https://x.com/mayank_omer" rel="noopener" target="_blank">@mayank_omer</a></p>
<p>Instagram: <a href="https://www.instagram.com/mayankomar_official/" rel="noopener" target="_blank">@mayankomar_official</a></p>
</body>
</html>
